[include fluidd.cfg]
[include ./macros/*.cfg]
[include ./klicky/klicky-probe.cfg]
[include ./beeper tunes/*.cfg]
[include adxl345.cfg]
[include klippain_shake.cfg]
[include shell_command.cfg]
[virtual_sdcard]

path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1
#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]
[include KAMP_Settings.cfg]
#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
[pause_resume]
recover_velocity: 700
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#====================================================================
# System Temperature Sensors
#====================================================================
[temperature_sensor RPi Temp]
sensor_type: temperature_host
min_temp:0
max_temp:65

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C

#====================================================================
# PRINTER
#====================================================================
[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
#max_accel_to_decel: 1000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi] # MCU de RPi
serial: /tmp/klipper_host_mcu 

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: mzv
shaper_freq_y: 47.4
shaper_type_y: ei

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !P1.28
position_min: 0
position_endstop: 230
position_max: 230
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.700
hold_current: 0.600
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 5  # Menos ruido en bajas velocidades

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !P1.26
position_min: 0
position_endstop: 225
position_max: 225
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.700
hold_current: 0.600
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 5  # Menos ruido en bajas velocidades

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
rotation_distance: 8
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -30
homing_speed: 8.0

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 5  # Activa StealthChop en bajas velocidades


############################### 2ND STEPPER: ################################
[stepper_z1]
enable_pin: !P0.10
step_pin: P0.1
dir_pin: P0.0
rotation_distance: 8    
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 5  # Activa StealthChop en bajas velocidades



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Extruder~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 260
#control: pid
#pid_kp: 37.891
#pid_ki: 2.452
#pid_kd: 146.353
rotation_distance: 35.1    
gear_ratio: 75:10           
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_velocity: 60 
#pressure_advance: 0.06
#pressure_advance_smooth_time: 0.04 
max_extrude_only_distance: 500
max_extrude_only_accel: 600
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.600
sense_resistor: 0.110
interpolate: true
driver_TBL: 1
driver_TOFF: 3 
driver_HSTRT: 0
driver_HEND: 3

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24

[verify_heater extruder]
max_error: 200
check_gain_time: 30

#[homing_override]
#set_position_z: 0
#set_position_x: 0
#set_position_y: 0
#axes: xyz
#gcode:
#    G90
#    G0 Z20 F600
#    G28 X0 Y0
#    G0 X117.5 Y95 F5000
#    G28 Z0
#    G0 Z20 F500

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bed~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[heater_bed]
heater_pin: P2.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 0.8
min_temp: 0
max_temp: 130


[probe]
pin: P1.25  # Ajusta el pin GPIO según tu conexión
x_offset: 0  # Ajusta si la sonda no está alineada con la boquilla
y_offset: 25.0
#z_offset: 10  # Ajusta después de hacer el Z offset
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.02
samples_tolerance_retries: 3


[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 30, 30
mesh_max: 200,200
zero_reference_position: 115,85 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
fade_target: 0.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[z_tilt]
speed: 100
z_positions:
    -35,95
    265,95
points:
    215,95
    20,95
retries: 20
retry_tolerance: 0.0075
horizontal_move_z: 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Fans & Temps~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[fan]
pin: P2.3
max_power: 1.0  # Asegura que llegue al 100% de potencia
kick_start_time: 0.1  # Da un impulso inicial para arrancar


# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50
fan_speed: 1.0

# thermally controlled MCU
[temperature_fan RPi_Fan]
pin: P2.7
max_power: 0.7
sensor_type: temperature_host
min_temp: 30
max_temp: 70
control: watermark
shutdown_speed: 0








[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
rst_pin: P1.20
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63
spi_software_sclk_pin: P0.15
spi_software_mosi_pin: P0.18
spi_software_miso_pin: P0.17

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[force_move]
enable_force_move: True

#[verify_heater extruder]
#max_error: 240

[bed_screws] # Position of heatbed screws.
screw1:30,25
screw1_name: 1
screw2: 200,25
screw2_name: 2
screw3: 200,195
screw3_name: 3
screw4: 30,195
screw4_name: 4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    
[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
 
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
 
 
##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3
## z_offset = 4.250 pei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.370
#*# pid_ki = 0.862
#*# pid_kd = 597.181
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.449
#*# pid_ki = 1.207
#*# pid_kd = 104.389
#*#
#*# [probe]
#*# z_offset = 9.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.159662, 0.113412, 0.067162, 0.082162, 0.052162, 0.033412
#*# 	  0.103412, 0.049662, 0.012162, 0.054662, 0.035912, 0.004662
#*# 	  0.058412, 0.023412, -0.021588, 0.000912, 0.009662, -0.007838
#*# 	  0.027162, -0.006588, -0.034088, -0.025338, -0.002838, -0.007838
#*# 	  -0.020338, -0.035338, -0.062838, -0.035338, -0.010338, 0.007162
#*# 	  -0.079088, -0.049088, -0.089088, -0.040338, 0.010912, 0.032162
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
