[led_effect sb_knob_busy]
autostart: false
frame_rate: 24
leds:
  neopixel:btt_mini12864 (1,2)
layers:
  breathing 3 1 top (1.0, 0.0, 0.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
autostart: false
frame_rate: 24
leds:
  neopixel:btt_mini12864
layers:
  strobe 1 1.5 add (1.0, 1.0, 1.0)
  breathing 2 0 difference (0.95, 0.0, 0.0)
  static 1 0 top (1.0, 0.0, 0.0)
run_on_error: true


#######################
# LED Effects Statics #
#######################

[led_effect set_knob_leds]
autostart: false
frame_rate: 24
leds:
  neopixel:btt_mini12864 (1,2)
layers:
  static 0 0 top (1.0, 1.0, 1.0)

[led_effect set_screen_leds]
autostart: false
frame_rate: 24
leds:
  neopixel:btt_mini12864 (3)
layers:
  static 0 0 top (1.0, 1.0, 1.0)
  
##############
# The Macros #
##############

[gcode_macro set_knob_leds_on]
gcode:
  SET_LED_EFFECT EFFECT=set_knob_leds

[gcode_macro set_knob_leds_off]
gcode:
  SET_LED_EFFECT EFFECT=set_knob_leds STOP=1


[gcode_macro status_off]
gcode:
  STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_knob_part_ready

[gcode_macro status_busy]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_knob_busy

[gcode_macro status_heating]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_heating

[gcode_macro status_cooling]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_cooling

[gcode_macro status_leveling]
gcode:
  STOP_LED_EFFECTS
 # SET_LED_EFFECT EFFECT=sb_knob_leveling
  set_knob_leds_on

[gcode_macro status_homing]
gcode:
  STOP_LED_EFFECTS
 # SET_LED_EFFECT EFFECT=sb_knob_homing
  set_knob_leds_on

[gcode_macro status_cleaning]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_cleaning
  set_knob_leds_on

[gcode_macro status_meshing]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_meshing
  set_knob_leds_on

[gcode_macro status_calibrating_z]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_calibrating_z
  set_knob_leds_on

[gcode_macro status_printing]
gcode:
  STOP_LED_EFFECTS
  #SET_LED_EFFECT EFFECT=sb_knob_printing

